<!DOCTYPE html>
<html lang="en">

<head>
  <!-- 
  Name: Ben Davis
  Filename: index.html
  Class Section: WEB.115.0001 
  -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device=width, initial-scale=1.0">
  <title>Ch. 1 + 2 Assignment</title>
</head>

<body>
  <p>Name: Ben Davis</p>
  <p>Email: bmdavis3@my.waketech.edu</p>
  <p>Major: AAS Computer Programming + Development</p>
  
  <script>
    document.body.style.backgroundColor = "black";
    document.body.style.color = "white";
  </script>
</body>

</html>